<navigation-bar title="微信" back="{{false}}" color="black" background="#FFF"></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    欢迎来到温度控制界面！
  </view>

  <view class="container">
    <text class="title">调节湿度</text>

    <view class="humidity-control">
      <text class="label">目标湿度：</text>
      <input class="input" placeholder="输入目标湿度" bindinput="inputHumidity" />
      <text class="unit">%</text>
    </view>

    <button class="adjust-button" bindtap="adjust">开始调节</button>
  </view>


  <view class="back-button" bindtap="navigateBack">返回</view>
</scroll-view>
