<!--pages/password-login/password-login.wxml-->
<navigation-bar title="微信" back="{{false}}" color="black" background="#FFF"></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    欢迎来到密码登录界面！
  </view>

  <view class="password-login">
    <input type="count" placeholder="请输入账号" bindinput="inputPassword" />
    <input type="password" placeholder="请输入密码" bindinput="inputPassword" />
    <button bindtap="login">登录</button>
  </view>

  <view class="back-button" bindtap="navigateBack">返回</view>
</scroll-view>